# Colors
# Colors are bit tweaked Alacritty default theme
background #181818
foreground #d8d8d8

# Normal colors
# black
color0  #181818
# red
color1  #ac4242
# green
color2  #90a959
# yellow
color3  #f4bf75
# blue
color4 #5E8CAD 
# magenta
color5  #aa759f
# cyan
color6  #75b5aa
# white
color7  #d8d8d8

# Bright colors
# black
color8  #6b6b6b
# red
color9  #c55555
# green
color10 #aac474
# yellow
color11 #feca88
# blue
color12 #82b8c8
# magenta
color13 #c28cb8
# cyan
color14 #93d3c3
# white
color15 #f8f8f8

# Fonts
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Appearance
background_opacity 0.9
background_blur 32
hide_window_decorations yes
window_padding_width 10

# Behavior
macos_option_as_alt left
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
