
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/keys/github-kerdamon

Host skarpeta*
  HostName skarpeta.best.agh.edu.pl
  Port 22022
  User kwalas
  IdentityFile ~/.ssh/keys/kwalas_skarpeta
