
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/keys/github-kerdamon

Host skarpeta*
  HostName skarpeta.best.agh.edu.pl
  Port 22022
  User kwalas
  IdentityFile ~/.ssh/keys/kwalas_skarpeta

Host kered-vps
  HostName kered-vps
  User kwalas
  IdentityFile ~/.ssh/keys/kered-vps

Host khomelab
  HostName khomelab
  User kwalas
  IdentityFile ~/.ssh/keys/khomelab
